@brand-primary: #619144;

@font-size-base: 13px;

@padding-base-vertical   : 3px;
@padding-base-horizontal : 5px;
@padding-large-vertical  : 8px;
@padding-large-horizontal: 5px;
@padding-small-vertical  : 1px;
@padding-small-horizontal: 2px;
@padding-xs-horizontal   : 1px;

@border-radius-base : 3px;
@border-radius-large: 5px;
@border-radius-small: 2px;

@input-border-focus: @brand-primary;

@legend-border-color: @gray-light;

@grid-gutter-width: 14px;

@container-desktop      : 952px;
@container-large-desktop: 952px;

@navbar-height       : 65px;
@navbar-margin-bottom: 0px;
@nav-link-padding    : 5px;

@pagination-active-bg    : @brand-info;
@pagination-active-border: @brand-info;

@panel-body-padding: 5px;

@breadcrumb-padding-vertical  : 6px;
@breadcrumb-padding-horizontal: 20px;
@breadcrumb-bg                : #FFF;
@breadcrumb-color             : @gray-light;
@breadcrumb-active-color      : @gray-dark;


/* --- TUB COLORS --- */
@tub-active-color:               #D8F2FC;
@tub-selectable-color:           #D8F2FC;
@tub-selectable-color-secondary: #27827F;
@tub-hover-color:                #53A1BF;

@tub-link: #576CA0;
@tub-icon: #53A1BF;

@tub-border-strong: #AAAAAA;
@tub-border-faint:  #DDDDDD;

@tub-gradient-from: #FFF;
@tub-gradient-to: #EEE;